{
  "name": "sistema-reservas-frontend",
  "version": "1.0.0",
  "description": "Centro Recreacional Campestre José Antonio - Sistema de Gestión de Alquileres",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "chart.js": "^4.5.1",
    "rxjs": "~7.8.0",
    "three": "^0.166.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@types/three": "^0.185.1",
    "typescript": "~5.4.0"
  }
}
